log4j.rootLogger=ERROR,Console,OneFile,HtmlFile,warn,stdout

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#this is the most important config for showing parames like ?
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace
#above two configs
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=debug


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=ERROR
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
log4j.appender.OneFile.File=../logs/lyqpro/lyqpro.txt
log4j.appender.OneFile.MaxFileSize=10MB
log4j.appender.OneFile.Threshold=ERROR
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HtmlFile.file=../logs/lyqpro/lyqpro
log4j.appender.HtmlFile.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.HtmlFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.HtmlFile.Threshold=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.hql.ast.AST=debug


log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

